{"short_name":"Coal V2","name":"Coal V2","icons":[{"src":"favicon.ico","sizes":"32x32","type":"image/x-icon"},{"src":"logo128.png","type":"image/png","sizes":"128x128"}],"start_url":".","display":"standalone","theme_color":"#000000","background_color":"#ffffff","version":"106","version_name":"106","manifest_version":"106","description":"106"}